/**
 * Root TypeScript configuration for ReadVenture
 * Extends React Native base config with project-specific settings
 */
{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "references": [
    { "path": "./src" },
    { "path": "./backend" },
    { "path": "./backend-firebase" },
    { "path": "./config" },
    { "path": "./tests" }
  ],
  "compilerOptions": {
    // Build settings
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node16", // Add this
    "lib": ["esnext", "dom"], // Added dom for browser APIs
    "jsx": "react-native",

    // Type checking
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,

    // Module resolution
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,

    // Remove preserveValueImports since we're using verbatimModuleSyntax

    // Development
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    // Optimize TypeScript performance
    "disableSourceOfProjectReferenceRedirect": true,
    "maxNodeModuleJsDepth": 1,
    // Reduce type checking scope
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo"
  },
  "include": ["src/**/*", "backend/**/*", "config/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
