{
  // Application metadata
  "name": "ReadVenture",
  "displayName": "ReadVenture",
  "permissions": ["INTERNET", "RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS"],

  // Build configuration
  "version": "1.0.0",
  "private": true,

  // React Native specific settings
  "platforms": ["ios", "android"],

  // Project structure
  "rootFiles": [".git", ".env", "jest.config.ts"],

  // Development settings
  "environment": {
    "development": true,
    "production": false
  },

  // Build settings
  "build": {
    "outputDir": "dist",
    "sourceMaps": true
  }
}
