{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "recentlyUsed",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.parameterHints.enabled": true,
  "editor.wordWrap": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.codeLens": true,
  "versionlens.suggestions.showOnStartup": false,
  "versionlens.packageManagers.npm.enabled": true,
  "versionlens.packageManagers.yarn.enabled": false,
  "versionlens.packageManagers.pnpm.enabled": false,

  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.updateImportsOnFileMove.enabled": "prompt",
  "typescript.updateImportsOnFileMove.enabled": "prompt",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.log": "off",
  "typescript.tsserver.maxTsServerMemory": 3072,

  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true
  },

  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": true
  },

  "git.enabled": true,
  "git.autofetch": false,
  "git.decorations.enabled": true,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
